{
    "name": "nti/ticket-bundle",
    "description": "A ticketing system symfony bundle.",
    "type" : "symfony-bundle",
    "authors": [
        {
            "name": "Enercido Alcantara",
            "email": "ealcantara@syneteksolutions.com"
        }
    ],
    "license" : [
        "MIT"
    ],
    "keywords" : [
        "TicketBundle", "Symfony", "Ticket", "Ticketing System", "NTI", "NTIDev"
    ],
    "autoload" : {
        "psr-0" : {
            "NTI\\TicketBundle" : ""
        }
    },
    "target-dir" : "NTI/TicketBundle",
    "require": {
        "php": ">=7.0",
        "symfony/symfony": "3.4.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "symfony/monolog-bundle": "^3.1.0",
        "jms/serializer-bundle": "1.5.0",
        "garethp/http-playback":"~1.0",
        "garethp/php-ews": "0.9.5"
    }
}
